<!-- 导入模板 -->
<import src="/template/list/list.wxml" />
<import src="/template/placeholder/placeholder.wxml" />
<import src="/template/floor/floor.wxml" />
<import src="/template/indexpage/indexpage.wxml" />
<!-- 自定义广告组件 -->
<template wx:if="{{index_ad}}" is="indexadvertising" data="{{countDown:countDown,indexBg:index_ad_bg,remark:index_ad_remark}}" />
<!-- 首页导航栏背景 -->
<view class="index_navbar" style="height: {{height+2}}px;opacity:{{opacity}};">
  <view class="more" style="top: {{(height-20+44-30)/2}}px;">
    <image bindtap="navigatetoBind" class="bind" mode='aspectFill' src="/images/more/user.png"/>
    <view class="border_center" hover-class="none" hover-stop-propagation="false">
    </view>
    <button class="nav-share" open-type="share" hover-class="none"  wx:if='{{!share}}'>
      <image src='/images/common/nav-share.png' mode='aspectFill' class='bind'></image>
    </button>
  </view>
</view>
<!-- index -->
<view class="index" style='margin-top: {{height}}px'>
  <!-- 导航 -->
  <view class="main">
      <swiper indicator-dots="{{false}}"
      autoplay="true" interval="4000" duration="1000" circular="true" class="swiper_head" >
      <block wx:for="{{headTool}}" wx:key="id" >
        <swiper-item>
          <navigator class="tool__item head_swiper" style="background-image:url({{item.path?item.path:randomImg}});" url="{{item.url}}">
                 <block  wx:if="{{item.title}}"> 
                    <view class="tool_bottom_linear" ></view>
                    <view class="item_title" wx:if="{{item.title}}">{{item.title}}</view>
                    <view class="item_author">{{item.author}}</view>
                    <view class="item_date">{{item.date}}</view>
                  </block>
                </navigator>
        </swiper-item>
      </block>
      </swiper>
    <!--公告栏目-->
      <swiper class="swiper_container" vertical="true" autoplay="true" circular="true" interval="2000">
      <block wx:for="{{msgList}}" wx:key="index">
        <swiper-item bindtap="jump" data-select="{{item.select}}">
        <view class="swiper_item">{{item.title}}</view>
        </swiper-item>
      </block>
    </swiper>
    <!--  流量&一卡通数据展示 -->
      <view class="tool_modules">
            <view class="tool_info" id="card" bindtap="navigatetoPage">
                <view class="title">内蒙古师范大学学生卡：{{userId?userId:"N/A"}}</view>
                <view class="firstText">一卡通余额:{{cardbal}}</view>
                <image wx:if="{{!cardbal}}" class="loading" src="/images/common/loading.gif"></image>
                <view class="secondText">赛尔卡余额:{{net.package_name?net.remain_bytes+"/"+net.bytes:"N/A"}}</view>
                <image class="tool__icon" src="/images/tool/info.png"></image>
            </view>
            <view class="model_title"> 今日课表 
                    <view wx:if="{{todayWeekend}}" class="weekend">( 第{{todayWeekend}}周 )</view>
            </view>
            <view class="model_line"></view>
            <!-- 课表模块 -->
            <view  class="tool_class">
              <block wx:if="{{todayClass.length>0}}" wx:for="{{todayClass}}" wx:key="this">
              <view class="class_items">
                <view class="items_title">{{item.djj_xh+'节：'}}</view>
                <view class="items_item">{{item.kcm}}</view>
                <view class="items_position">{{item.skddmc}}</view>
                </view>
              </block>
               <view class="class_items" wx:if="{{todayClass.length == 0}}"> 今天没有课哎！ </view>
               <view class="class_items">
                  <view id="class_" bindtap="navigatetoPage" hover-stop-propagation="true" class="items_button" hover-class="items_button_active">more</view>
               </view>
            </view>
              <!--小图标板块-->
            <view class="tools">
            <block wx:for="{{littleTool}}" wx:key="id">
              <view class="tools__item"  data-support="{{item}}"  bindtap="getSupport" wx:if="{{bind === true}}">
                <image class="tools__icon  {{ !item.support ? 'img_filter':'' }} " src="/images/tool/{{item.id}}.png"></image>
              </view>
              <view class="tools__item" data-support="{{item}}" wx:if="{{bind === false}}" bindtap="tapDisabledItem">
                <image class="tools__icon {{ !item.support ? 'img_filter':'' }}" src="/images/tool/{{item.id}}.png"></image>
              </view>
            </block>
            </view>
        </view>
    <!-- 首页广告  wx:if="{{indexAd}}" -->
      <view  class="index_ad">
        <ad  unit-id="adunit-0cdff32eda6c135a"></ad>
      </view>
    <!--底部模块-->
      <block wx:for="{{floorTool}}" wx:key="id">
        <navigator class="tool__item" hover-class="navigate_hover"  url="{{item.url}}" >
          <image class="tool__icon" src="/images/tool/{{item.id}}.png"></image>
        </navigator>
      </block>

    <!-- 底部版权 -->
        <template is="floor" />
  </view>
  <view class="bg"></view>
</view>
