/**app.wxss**/
.container1 {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 
@import "/template/card/card.wxss";
@import "/template/head/head.wxss";
@import "/template/list/list.wxss";
@import "/template/help/help.wxss";
@import "/template/getcode/getcode.wxss";
@import "/template/tip/tip.wxss";
@import "/template/placeholder/placeholder.wxss";
@import "/template/details/details.wxss";
@import "/template/bar/bar.wxss";
@import "/template/floor/floor.wxss";