/**app.wxss**/
pages {
  position: relative;
  z-index: 9999998;
  background: #fff;
}
page {
  font-family: 'Optima-Regular', 'PingFangTC-light';
  -webkit-overflow-scrolling: touch;
}
::-webkit-scrollbar{
  height: 0;
  width: 0;
  color: transparent;
}
@import "/template/card/card.wxss";
@import "/template/head/head.wxss";
@import "/template/list/list.wxss";
@import "/template/help/help.wxss";
@import "/template/getcode/getcode.wxss";
@import "/template/tip/tip.wxss";
@import "/template/placeholder/placeholder.wxss";
@import "/template/details/details.wxss";
@import "/template/bar/bar.wxss";
@import "/template/floor/floor.wxss";
@import "/template/loading/loading.wxss";
@import "/template/indexpage/indexpage.wxss";
@import "/template/custom/custom.wxss";