@import "../../../component/wxParse/wxParse.wxss";
page{
    background-color: #efefef;
}
.article_container {
    display: flex;
    background-size: 100% 100%;
    max-height: 100%;
    overflow-y: scroll;
    background-attachment: scroll;
    flex-direction: column;
}

.none_container {
    width: 100%;
    margin: 0 auto;
    padding: 40rpx 0rpx 20rpx 0rpx;
    min-height: 1080rpx;
    background-color: #ffffff;
}

.main {
    margin: 0 auto;
    padding: 30rpx 30rpx 0rpx 30rpx;
    background-color: #ffffff;
}

.header {
    display: block;
    overflow: hidden;
}

.title {
    border-bottom: solid 1px #eee;
}

.title .title_text {
    display: block;
    font-size: 20pt;
    font-weight: bold;
    margin-bottom: 28rpx;
}

.article_date {
    display: flex;
    flex-direction: row;
    margin: 9rpx auto;
    font-size: 11pt;
    color: #888888;
    text-align: center;
}
.date_text {
    margin-left: 15rpx;
}

.article_text {
    width: 100%;
    font-size: 32rpx;
}

.content {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    margin: 20rpx 0rpx;
}

.content_image {
    margin: 10rpx auto;
    max-width: 100%;
}

.content_view {
    margin: 50rpx auto 0 auto;
    width: 98%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50rpx;
}

.content_view .count {
    color: #707070;
    font-size: 30rpx;
    line-height: 50rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50rpx;
    box-sizing: border-box;
}

.count .count_icon {
  margin-left: 8rpx;
  margin-right: 8rpx;
  margin-top: -1px;
  width: 30rpx;
  height: 30rpx;
}
.commit {
  background-color: #efefef;
  box-sizing: border-box;
  width: 100%;
  padding: 15rpx;
}

.page_ad {
  margin-top: 20rpx;
  border-radius: 25rpx;
}

.page_ad ad {
  margin: 0 auto;
}