<!-- 导入模板 -->
<import src="/template/placeholder/placeholder.wxml" />
<import src="/template/list/list.wxml" />
<import src="/template/getcode/getcode.wxml" />
<import src="/template/floor/floor.wxml" />
<import src="/template/loading/loading.wxml"/>
<nav-bar navbar-data='{{nvabarData}}'></nav-bar>
<template wx:if="{{ reqFlag}}" is="loading" data="{{title:'获取数据中'}}" />

<!-- 体测成绩 -->
<view class="" style='margin-top: {{height}}px;padding-top:3rpx;'>
  <block wx:if="{{!scoreList.err}}" wx:key="{{this}}">
   <template is="tcPasswd" data="{{passwdExist:passwdExist}}" />
    <template is="list-physical" data="{{sportStatus:sportStatus,classDetail:scoreList.classDetail,className:scoreList.className,sportsDetail:scoreList.sportsDetail,stuName:scoreList.name}}" />
  </block>

  <!-- 暂无 -->
  <block wx:if="{{scoreList.err}}">
     <template is="placeholder-fullpage" data="{{bg:'/images/placeholder/bg_no_data.png'}}" style='margin-top: {{height}}px' /> 
  </block>
  <view class="floor">
    <ad class="page_ad" unit-id="adunit-88d12390776a06e3"></ad>
  </view>
  <!-- 底部版权 -->
  <template is="floor" />
</view>
