page{
   background-color: #f1f1f1;
}
/* app信息 */
 @keyframes logo {
    0%{
        transform:  translateY(0) ;
    }
    50%{
        transform:  translateY(-5rpx);
    }
    100%{
        transform:  translateY(0);
    }
}   

.app {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding-top:45rpx;
  background-image: linear-gradient(180deg,#CCFFFF,#99FFFF,#99CCFF);
}
.app__logo {
  /* animation: logo 1.5s linear infinite; */
  margin: 0 auto ;
  width: 144rpx;
  height: 144rpx;
}
.app__info {
  align-items: center;
  justify-content: center;
  display: flex;
  margin: 30rpx 0;
  color: #000;
  font-size: 13pt;
  font-weight: bold;
}

/* 菜单 */
.menu-list {
  display: flex;
  flex-direction: column;
  padding: 60rpx;
}
.menu-list__item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30rpx 20rpx;
  font-size: 11pt;
  font-weight: bold;
  color: #000;
  border-top: solid 1rpx #eee;
  background-color: #f7f7f7;
  margin:6rpx 10rpx;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
  border-radius: 10rpx;
}
.menu-list__r-icon {
  width: 45rpx;
  height: 45rpx;
}
.menu-list__contact {
  line-height: normal;
  background-color: #f7f7f7;
}

/* 版权 */
.copyright {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: fixed;
  left: 0;
  right: 0;
  bottom: 30rpx;
  font-size: 8pt;
  color: #999;
  font-weight: bold;
}
.qq-group {
  margin-bottom: 15rpx;
}
/* 动画 */
 
 @keyframes move_wave {
    0% {
        transform: translateX(0) translateZ(0) scaleY(1);
    }
     50% {
        transform: translateX(-22%) translateZ(0) scaleY(1);
    }
    100% {
        transform: translateX(-40%) translateZ(0) scaleY(1);
    } 
}   

.waveWrapper {
    overflow: hidden;
    position: relative;
    height: 100rpx;
    width: 100%;
    margin-top: -20rpx;
}

.waveWrapperInner {
    position: absolute;
    width: 100%;
    overflow: hidden;
    height: 100%;
    bottom: -1px;
}

.bgTop {
    z-index: 15;
    opacity: 0.5;
    height: 24px;
}

.bgMiddle {
    z-index: 10;
    opacity: 0.75;
    height: 19px;
}

.bgBottom {
    z-index: 5;
    height: 14px;
}

.wave {
    position: absolute;
    left: 0;
    width: 1500rpx;
    height: 100%;
    background-repeat: repeat no-repeat;
    background-position: 0 bottom;
    transform-origin: left bottom;
}
.waveTop {
    background-size: 1200rpx 50rpx;
}

.waveAnimation .waveTop {
    animation: move_wave 8s linear infinite;
}

.waveMiddle {
    background-size: 1200rpx 35rpx;
}

.waveAnimation .waveMiddle {
    animation: move_wave 4s linear infinite;
}

.waveBottom {
    background-size: 1200rpx 30rpx;
}

.waveAnimation .waveBottom {
    animation: move_wave 2s linear infinite;
}
