<import src="/template/head/head.wxml" />
<import src="/template/placeholder/placeholder.wxml" />

<!-- 基础列表 -->
<template name="list-basic">
  <navigator wx:if="{{href}}" class="list-basic__item" url="{{href}}">
    <text class="list-basic__l-text">{{lText}}</text>
    <view class="list-basic__r-wrap">
      <text class="list-basic__r-text">{{rText}}</text>
      <image class="list-basic__r-icon" src="/images/more/arrow_right.png"></image>
      <image wx:if="{{avatar}}" class="list-basic__r-avatar" src="{{avatar}}"></image>
    </view>
  </navigator>
  <view wx:else class="list-basic__item">
    <text class="list-basic__l-text">{{lText}}</text>
    <view class="list-basic__r-wrap">
      <text class="list-basic__r-text">{{rText}}</text>
      <image wx:if="{{avatar}}" class="list-basic__r-avatar" src="{{avatar}}"></image>
    </view>
  </view>
</template>

<!-- 图标列表 -->
<template name="list-icon">
  <navigator class="list-icon__nav" url="{{href}}">
    <view class="list-icon__item">
      <image class="list-icon__l-icon" src="{{lIcon}}"></image>
      <text class="list-icon__text">{{text}}</text>
      <image class="list-icon__r-icon" src="/images/more/arrow_right.png"></image>
    </view>
  </navigator>
</template>

<!-- 头像列表 -->
<template name="list-avatar">
  <view class="list-avatar">
    <navigator class="list-avatar__item" url="{{href}}">
      <image class="list-avatar__avatar" src="{{avatar}}"></image>
      <view class="list-avatar__meta">
        <text class="list-avatar__nickName">{{nickName}}</text>
        <text class="list-avatar__bind">{{bind ? '已绑定' : '未绑定'}}</text>
      </view>
      <image class="list-avatar__r-icon" src="/images/more/arrow_right.png"></image>
    </navigator>
  </view>
</template>

<!-- 文章列表 -->
<template name="list-article">
  <navigator class="list-article" url="news_details?classify={{classify}}&id={{_id}}">
    <view class="list-article__title">{{title}}</view>
    <view wx:if="{{description}}" class="list-article__description">{{description}}</view>
    <view class="list-article__meta">
      <!-- <view wx:if="{{tag}}" class="list-article__tag">{{tag}}</view> -->
      <view wx:if="{{time}}" class="list-article__time">{{time}} </view>
    </view>
  </navigator>
</template>

<!-- 图书列表 -->
<template name="list-book">
  <view class="list-book" id="{{id}}" data-info="{{name}}" bindtap="showDetail">
     <image class="list-book_img " mode="scaleToFill" src="{{img?img:'/images/more/no-book.jpg'}}" /> 
    <view wx:if="{{borrowing}}" class="list-book__borrowing">
      <text class="list-book__place">{{name}}</text>
      <text class="list-book__place">{{tag}}</text>
       <text class="list-book__place">{{status}}</text>
    </view>
  </view>
</template>

<!-- 体测成绩列表 -->
<template name="list-physical">
  <view class="physical_box">
    <view class="physical_navigate">
      <view id="SP" class="each {{sportStatus?'active':''}}" bindtap="sports">体育成绩</view>
      <view id="TC" class="each {{!sportStatus?'active':''}}"  bindtap="sports">体测成绩</view>
    </view>
     <view wx:if="{{!sportStatus}}" class="list-physical">
        <view  class="list-physical__head" >
          <text>{{stuName}}</text>
        </view> 
        <view class="list-physical__item" wx:for="{{sportsDetail}}" wx:key="subName">
          <text>{{item.name}}</text>
          <text>{{item.score}}</text>
          <text>{{item.single}}</text>
          <text>{{item.assess}}</text>
        </view>
      </view> 
      <view wx:if="{{sportStatus}}" class="list-physical">
        <view  class="list-physical__head" >
          <text>{{className}}</text>
        </view>
        <view  class="list-physical__item" wx:for="{{classDetail}}" wx:for-item="each" wx:key="subject">
          <text>{{each.item}}</text>
          <text>{{each.value}}</text>
        </view>
      </view>  
  </view>
</template>
