<!-- 导入模板 -->
<import src="/template/placeholder/placeholder.wxml" />
<!-- 画布 -->
<canvas  canvas-id="notes" class="canvas_img" style="width:840px;height:1494px;"  bindtouchstart="start" bindtouchmove="move" bindtouchend="end" ></canvas> 
<!-- 保存画布为jpg -->
<view wx:if="{{imgStatus}}" class="canvas_bg "  id="hideCanvasImg" bindtap="hideCanvasImg">
  <view  class="canvas_style_header animation-easeIn" >
      <view class="canvas_swiper">
          <image class="display_img" src="{{tempFilePath}}" /> 
      </view>
    </view>
    <view class="canvas_style">
      <button class="button animation-easeIn" hover-class="button_hover" catchtap="saveCanvasImg">保存图片</button>
    </view>
</view>
<!-- 增加选修成绩 -->

<view wx:if="{{electiveStatus}}" class="canvas_bg {{!electiveStatus?'animation-easeOut':''}} "  hover-class="animation-easeOut" id="hideAppendItem" bindtap="hideAppendItem">
   <view class="append-box-title animation-easeIn" hover-stop-propagation>选泽你要增加的选修课</view>
    <view class="append-box animation-easeIn" hover-class="none"  hover-stop-propagation="false"  >
        <block wx:if="{{electiveInfo}}" wx:for="{{electiveInfo}}" wx:key="this">
              <view class="gpa__item" data-score="{{item}}">
                  <text class="gpa_info4">{{item.course}}</text>
                  <text class="gpa_info1">{{item.credit ? item.credit : '-'}}</text>
          
                  <text class="gpa_info2 {{item.score<60 ? 'ltitle_red' : ''}}">{{item.score ? item.score : '-'}}</text>
                  <view class="gpa_info3"><button size="mini"  type="primary" data-index-key="{{index}}" data-item="{{item}}" catchtap="caculateItem" >增</button></view>
              </view>
            </block> 
        </view>
    </view>

<view class="gpa">

  <view class="gpa__head">
    <view class="gpa__title {{accountTotal<=2 ? 'ltitle_red' : ''}}">{{accountTotal}}</view>
    <view class="gpa__ltitle">已获必修总学分：{{requiredCredits}} / 已获选修总学分：{{electiveCredits}}</view>
    <view image class="gpa-append" hover-class="gpa-append-focus" catchtap="appendItem"><image  src="/images/common/append.png"></image></view>
  </view>
  
  <view class="gpa-change">
 
    <view class="gpa__item" >
          <input class="card-score_info4" bindinput="courseInput" placeholder="课程"/>
          <input class="card-score_info1" bindinput="creditInput" placeholder="学分" />
          <input class="card-score_info2" bindinput="scoreInput" placeholder="成绩" />
          <view class="card-score_info3"><button size="mini" loading="{{buttonLoading}}" type="primary" bindtap="caculateNew">增</button></view> 
    </view>

    <view class="gpa__box">
    <block wx:if="{{requiredInfo}}" wx:for="{{requiredInfo}}" wx:key="course">

      <view class="gpa__item" data-score="{{item}}">
          <text class="gpa_info4">{{item.course}}</text>
          <text class="gpa_info1">{{item.credit ? item.credit : '-'}}</text>
          <!--<input class="card-score_info3" value="{{item.attributes ? item.attributes : '-'}}" />-->
          <text class="gpa_info2 {{item.score<60 ? 'ltitle_red' : ''}}">{{item.score ? item.score : '-'}}</text>
          <view class="gpa_info3"><button size="mini"  type="warn"  data-index-key="{{index}}"  data-item="{{item}}" bindtap="deleteRow" >删</button></view>
      </view>

    </block>
    </view>

    <block wx:if="{{!requiredInfo}}">
    <view class="cet">
      <template is="placeholder-basic" data="{{bg:'/images/placeholder/bg_no_data.png', text: '新功能即将到来'}}" />
    </view>
    </block>
  </view>
</view>
<!-- 生成学业信息图 -->
<view class="floor animation-easeTop" wx:if="{{!imgStatus}}" >
<view class="floor_option">
  <button class="floor_button" open-type="share">
    <image bindtap="sharePage" src="/images/common/share.png"/>
  </button>
  
</view>
<view class="floor_option" >
  <button class="floor_button" bindtap="getImg">
    <image  src="/images/common/circle.png"/>
  </button>
</view>
</view>