/* pages/tools/avatar/avatar.wxss */
.avatar_container{
    width: 100%;
    display: block;
}
.avatar_canvas{
    width: 600rpx;
    height: 600rpx;
    background-color: transparent;
    margin: 130rpx auto 20rpx auto;
    box-sizing: border-box;
}
.avatar_canvas .upload{
    width: 150rpx;
    height: 150rpx;
    display: block;
    margin: 0rpx auto;
    padding-top: 250rpx;
}
.avatar_canvas .tips{
    height: 150rpx;
    margin: 25rpx auto;
    text-align: center;
    font-size: 26rpx;
}
.avatar_botton{
    width: 600rpx;
    margin: 20rpx auto;
    background-image: linear-gradient(90deg,rgba(6, 197, 48, 0.8),rgba(6, 197, 40, 0.6));
    color: #fff;
}
.avatar_botton:active{
    opacity: 0.8;
}
.avatar_scroll{
    height: 140rpx;
    width: calc(9*140rpx);
    display: flex;
    flex-flow: row nowrap;
    margin: 0 20rpx;
}
.avatar_scroll .scroll_item{
    width: 120rpx;
    height: 120rpx;
    display: block;
    margin: 10rpx 10rpx;
    background-image: linear-gradient(180deg,rgba(6, 197, 48, 0.8),rgba(6, 197, 40, 0.6));
    border-radius: 12rpx;
}
.avatar_scroll .item_image{
    width: 120rpx;
    height: 120rpx;
}
.avatar_scroll .item_image:active{
    opacity: 0.8;
}
