<!-- 导入模板 -->
<import src="/template/list/list.wxml" />
<nav-bar navbar-data='{{nvabarData}}'></nav-bar>
<!-- 更多 -->
<view class="more" style='margin-top: {{height}}px'>
  <!-- 用户信息 -->
  <template is="list-avatar" data="{{...userInfo}}" />
  <!-- 功能列表 -->
  <view class="list">
    <template is="list-icon" data="{{href: '/pages/more/binding', lIcon: '/images/more/bind.png', text: '账号绑定'}}" />
     <!-- <template is="list-icon" data="{{href: '/pages/more/ad', lIcon: '/images/more/ad.png', text: '广告设置'}}" /> -->
    <template is="list-icon" data="{{href: '/pages/more/about/about', lIcon: '/images/more/about.png', text: '关于我们'}}" />
  </view>
</view>
